C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\appsettings.Development.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\appsettings.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.staticwebassets.runtime.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.exe
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.deps.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.runtimeconfig.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.dll
C:\CSharp\SIMS_SE06205\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.pdb
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.AssemblyInfoInputs.cache
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.AssemblyInfo.cs
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.csproj.CoreCompileInputs.cache
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.MvcApplicationPartsAssemblyInfo.cache
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.RazorAssemblyInfo.cache
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.RazorAssemblyInfo.cs
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.build.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.development.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.SIMS_SE06205.Microsoft.AspNetCore.StaticWebAssets.props
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.build.SIMS_SE06205.props
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SIMS_SE06205.props
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SIMS_SE06205.props
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.pack.json
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\scopedcss\bundle\SIMS_SE06205.styles.css
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\scopedcss\projectbundle\SIMS_SE06205.bundle.scp.css
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.dll
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\refint\SIMS_SE06205.dll
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.pdb
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.genruntimeconfig.cache
C:\CSharp\SIMS_SE06205\SIMS_SE06205\obj\Debug\net8.0\ref\SIMS_SE06205.dll
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\appsettings.Development.json
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\appsettings.json
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.staticwebassets.runtime.json
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.exe
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.deps.json
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.runtimeconfig.json
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.dll
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.pdb
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\CSharp\SIMS\SIMS_SE06205\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.csproj.AssemblyReference.cache
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.AssemblyInfoInputs.cache
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.AssemblyInfo.cs
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.csproj.CoreCompileInputs.cache
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.MvcApplicationPartsAssemblyInfo.cache
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.RazorAssemblyInfo.cache
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.RazorAssemblyInfo.cs
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.build.json
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.development.json
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.SIMS_SE06205.Microsoft.AspNetCore.StaticWebAssets.props
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.build.SIMS_SE06205.props
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SIMS_SE06205.props
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SIMS_SE06205.props
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.pack.json
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\scopedcss\bundle\SIMS_SE06205.styles.css
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\scopedcss\projectbundle\SIMS_SE06205.bundle.scp.css
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE0.9724E631.Up2Date
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.dll
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\refint\SIMS_SE06205.dll
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.pdb
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.genruntimeconfig.cache
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\ref\SIMS_SE06205.dll
C:\CSharp\SIMS\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.sourcelink.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\appsettings.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.staticwebassets.runtime.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.exe
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.deps.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.runtimeconfig.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\SIMS_SE06205.pdb
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.csproj.AssemblyReference.cache
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.AssemblyInfoInputs.cache
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.AssemblyInfo.cs
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.csproj.CoreCompileInputs.cache
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.RazorAssemblyInfo.cache
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.RazorAssemblyInfo.cs
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.SIMS_SE06205.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.build.SIMS_SE06205.props
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SIMS_SE06205.props
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SIMS_SE06205.props
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\scopedcss\bundle\SIMS_SE06205.styles.css
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\scopedcss\projectbundle\SIMS_SE06205.bundle.scp.css
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE0.9724E631.Up2Date
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\refint\SIMS_SE06205.dll
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.pdb
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\SIMS_SE06205.genruntimeconfig.cache
C:\Users\Gigabyte\Downloads\APDP-BTec-main\APDP-BTec-main\SIMS_SE06205\obj\Debug\net8.0\ref\SIMS_SE06205.dll
